{
  "name": "haramblur-backend",
  "version": "1.0.0",
  "description": "Express + TypeScript backend scaffold for HaramBlur",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "download-models": "ts-node scripts/download-models.ts",
    "setup": "npm install && npm run download-models"
  },
  "keywords": [
    "haramblur",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nsfwjs": "^4.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
